# spring-boot

./: README.md
boot-web-parent/: pom.xml
school-mgmnt/: pom.xml
school-mgmnt/src/main/java/com/sanlark/apps/: AppStarterMainClass.java
school-mgmnt/src/main/java/com/sanlark/apps/controller/: CommonPageController.java  SectionInfoController.java  SubjectInfoController.java
school-mgmnt/src/main/java/com/sanlark/apps/controller/rest/: CommonPageRestController.java  SubjectInfoRestController.java
school-mgmnt/src/main/java/com/sanlark/apps/dao/: SectionRepository.java  SubjectRepository.java
school-mgmnt/src/main/java/com/sanlark/apps/dto/: GenericDto.java  SubjectDto.java
school-mgmnt/src/main/java/com/sanlark/apps/entity/: BaseEntity.java  ClassInfo.java  GenericEntity.java  SectionInfo.java  SubjectInfo.java
school-mgmnt/src/main/java/com/sanlark/apps/util/: SecuriyUtil.java  WebUtil.java
school-mgmnt/src/main/resources/: application-dev.yml  application.yml
school-mgmnt/src/main/resources/static/css/: styles.css
school-mgmnt/src/main/resources/templates/: create-subject-info.html  home.html  login.html  manage-section.html  manage-subject.html  section-info.html  subject-info.html  update-subject-info.html
school-mgmnt/src/main/resources/templates/fragments/: footer.html  header.html  layout.html  leftMenu.html
